{
  "name": "filterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "cheerio": "^1.0.0-rc.3",
    "discord-xp": "^1.0.6",
    "discord.js": "^12.4.1",
    "got": "^11.8.0",
    "mongoose": "^5.10.10",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CustomNate/FilterBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CustomNate/FilterBot/issues"
  },
  "homepage": "https://github.com/CustomNate/FilterBot#readme"
}
